/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*estilos generales*/
body{
    background-color: #0E0D0D;
}
/*estilos de mobile*/
header{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
   /* height: 300px; */
} 
header nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
main{
    margin: 0px 30px;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    align-content: center;
    row-gap: 10px;
}
main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*estilos de main*/
main .img-dos, main .img-cinco{
    display: none;
}
footer{
    margin-top: 50px;
    color: whitesmoke;
    text-align: center;
}
/*estilos de tablet mediaquery tablet*/
@media screen and (min-width: 768px){
    body{
        font-size: 1.5rem;
    }
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 10px;
    }
    main .img-cuatro{
        grid-column: span 2;
    }
}
/*estilos de desktop mediaquery*/
@media screen and (min-width:1024px){
    main .img-dos, main .img-cinco{
        display: block;
    }
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30% 30% 15%;
    }
    main .img-uno, main .img-tres{
        grid-row: span 2;      
    }
    main .img-cuatro{
        grid-column: span 1;
    }
    main .img-cinco{
        grid-column: span 3;
    }
}